WSGIScriptAlias / /var/lib/cd_demo/web/web/wsgi.py
WSGIPythonPath /var/lib/cd_demo/web

<Directory /var/lib/cd_demo/web/web>
<Files wsgi.py>
Order deny,allow
Require all granted
</Files>
</Directory>
